       @foreach (var item in ViewBag.SanPhamChinh)
                    {
                        <li class="pro-item">
                            <div class="product-image-action">
                                <img src="https://adminweb.vnpage.vn/@item.LINK_ANH" alt="Grouper Business card" class="img-tintuc">
                            </div>
                            <div class="product-info">
                                <a href="~/sanpham/@item.ID_SAN_PHAM" title="product" class="product-name">@Html.Raw(@item.TEN_SAN_PHAM)</a>
                            </div>
                        </li>  
                    }